{
    "NavBar": {
        "Home": "Início",
        "About": "Sobre",
        "Works": "Trabalhos"
    },
    "Home": {
        "Title": "Olá! Sou o Tiago, desenvolvedor de softwares.",
        "Description": "Sou professor de matemática e programo em Node.js, Typescript, Javascript e PHP!"
    },
    "About": {
        "TitleOne": "Olá!",
        "TitleTwo": "Eu sou o Tiago!",
        "DescriptionOne": "Sou o Tiago, estudo Typescript, Nodejs e PHP desde que decidi sair do Magistério.",
        "DescriptionTwo": "Tudo começou com um jogo da velha!",
        "DescriptionThree": "Me senti desafiado quando tentava montar jogos clássicos como o Jogo da Velha e hoje estudo para resolver outros!"

    },
    "Repository": {
        "Title": "Meus trabalhos:",
        "Pomodoro": "Use o método Pomodoro para estudar:",
        "Github": "Pesquisa de Devs pelo API do Github:",
        "Pokedex": "Pequena lista dos 50 primeiros monstrinhos pego por API.",
        "Screen": "TOQUE!",
        "ScreenDescr": "Tente fechar o espaço com os pontos! Fixe os pontos e os vejam variar!",
        "buttomVisit": "Página de Deploy!",
        "buttomOpen": "Abrir!",
        "buttomClose": "Fechar!"
    },
    "Footer": {
        "Copy": "Aperte para me Copiar!",
        "Button": "Você me copiou!"
    }
}